pipeline {
    agent { label 'docker-agent' }

    environment {
        IMAGE_NAME     = 'test-pipeline-front'
        CONTAINER_NAME = 'test-pipeline-front'
        DOCKERHUB_USER = 'mattisavec2t'
        PORT           = '8081'
        VM_USER        = 'ubuntu'
        VM_IP          = '0.0.0.0'
    }

    stages {

        stage('Deploy') {
            steps {
                sshagent(['vm-ssh-key']) {
                    sh """
                        ssh -o StrictHostKeyChecking=no ${VM_USER}@${VM_IP} \
                            'docker pull ${DOCKERHUB_USER}/${IMAGE_NAME}:latest; \
                             docker rm -f ${CONTAINER_NAME} || true; \
                             docker run -d --name ${CONTAINER_NAME} -p ${PORT}:80 ${DOCKERHUB_USER}/${IMAGE_NAME}:latest'
                    """
                }
            }
        }

    }

    post {
        success {
            echo "Frontend déployé sur ${VM_IP}:${PORT}"
        }
        failure {
            echo 'Le déploiement a échoué — vérifier les logs ci-dessus.'
        }
    }
}
